@import url('https://fonts.googleapis.com/css2?family=Acme&family=Lobster&family=Patua+One&family=Rubik:wght@300&family=Sniglet&display=swap');

* {
    box-sizing: border-box;
}

body {
    margin: 0 auto;
    padding: 0;
}



header .navbar-brand img {
    opacity: 70%;
    width: 200px;
}

header .navbar-nav a {
    font-size: 2vmin;
}

header,
section {
    overflow-x: hidden;
}

:root {
    --Sniglet-font: "Sniglet", cursive;
    --Rubik: "Rubik", cursive;
    --Patua: "Patua One", cursive;
    --Lobster: "lobster", cursive;
    --light-black: #2e2c2caf;
    --bggradient: linear-gradient(to bottom, #dd2476, #ff512f);
    --light-gray: rgba(255, 255, 255, 0.877);
}

header a {
    font-family: var(--Sniglet-font);
    font-size: 0.9em;
    color: whitesmoke;
    font-size: 3vmin;
}


header {
    background: #dd2476;
    background: var(--bggradient);
    height: 750px;
}

.dropdown-content {
    display: none;
    position: absolute;
    background: white;
    min-width: 160px;
    box-shadow: 0px 2px 15px 0px rgba(0, 0, 0, 0, 0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
    background: #ddd;
}

.dropdown:hover .dropdown-content {
    display: block;
}

header li a:hover {
    color: #2e2e2e;
}

header .nav-item {
    padding-right: 0.9em;
}

header .navbar-brand {
    padding-left: 2rem;
}


header .row .col-md-5 {
    padding: 4.2vmin 1vmin;
}

header .row .col-md-12 {
    padding: 7vmin 1vmin;
    font-family: var(--Rubik);
    color: white;
}

header .row .col-md-12 h3 {
    padding: 3vmin;
    letter-spacing: 4px;
}

header .col-md-12 h1 {
    font-size: 8.5vmin;
    font-weight: bold;
    padding: 0.1em 0em;
}

header .col-md-12 button {
    border-radius: 30px;
    font-weight: bold;
}

header .col-md-12 button:hover {
    color: #fff;
    background-color: rgb(236, 56, 86);
    border: none;
}

/*    Section 1     */

.section-1 {
    width: 100vw;
    padding: 20vmin 0;
}

.section-1 .row .col-md-6 .pray img {
    opacity: 70%;
    width: 80s;
    border-radius: 0.2em;
}

.section-1 .row .col-md-6:last-child {
    position: relative;
}

.section-1 .row .col-md-6 .panel {
    position: absolute;
    top: 7vmin;
    left: -18vmin;
    background: white;
    text-align: left;
    border-radius: 3px;
    padding: 13vmin 5vmin 20vmin 10vmin;
    box-shadow: 5px 25px 42px rgba(46, 30, 30, 0.2);
}

.section-1 .row .col-md-6 .panel h1 {
    font-weight: bold;
    padding: 0.4em 0;
    font-size: 2em;
}

.section-1 .row .col-md-6 .panel p {
    color: rgba(0, 0, 0, 0.5);
    font-size: 0.9em;
}

/*    Section 2     */

.cover {
    width: 100vw;
    height: 55vmin;
    background-image: url("../assets/pexels-photo-452738.jpeg");
    background-position: -25rem -20rem;
    background-size: 150%;
    position: relative;
    background-repeat: no-repeat;
}

.cover .content {
    background: rgba(0, 0, 0, 0.7);
    height: 100%;
    width: 100vw;
    padding: 19vmin;
}

.cover .content>h1 {
    font-family: var(--Patua);
    font-size: 6vmin;
    color: whitesmoke;
}

.cover .content>p {
    font-family: var(--Rubik);
    font-size: 2vmin;
    color: #e5e5e5;
}

.numbers .rect {
    position: relative;
    z-index: 1;
    background-color: white;
    height: 12rem;
    width: 17rem;
    margin: 1rem;
    padding-top: 3.5vmin;
    border-radius: .5em;
    box-shadow: 1px 2px 50px 0px rgba(255, 0, 0, 0.3);
}

.numbers {
    margin-top: -15vmin;
}

.numbers .rect h1 {
    font-size: 5rem;
    color: tomato;
}

.numbers .rect p {
    font-family: var(--Patua);
}

.purchase>h1 {
    padding-top: 15vmin;
    padding-bottom: 0.1em;
    font-family: var(--Lobster);
}

.purchase>p {
    color: var(--light-black);
    font-size: 3vmin;
    padding-bottom: 10vmin;
}

.purchase .cards .card {
    width: 22rem;
    margin: 2vmin;
}

.cards div {
    padding: 0;
    margin: 0vmin 0;
}

.cards .title {
    background: rgba(208, 241, 241, 0.199);
    padding: 1.4rem 2.5rem;
    font-size: 2vmin;
}

.card .card-text {
    padding: 2.5rem 3rem;
    color: var(--light-black);
}

.card .pricing {
    background: rgba(208, 241, 241, 0.199);
    border-top-right-radius: 170px;
    border-top-left-radius: 170px;
}

/*    Section 3    */

.section-3 {
    padding: 40px;
    position: relative;
    background: var(--bggradient);
}

.section-3 .col-sm-12 {
    margin-right: 1vmin;
    margin-left: 1vmin;
}

.section-3 .col-md-12>h1 {
    padding: 2em 0 0 0.5em;
    color: whitesmoke;
    font-size: 6vmin;
}


.section-3 label {
    color: whitesmoke;
    margin: 1vmin;
}

.section-3 button {
    border-radius: 30px;
    background-color: whitesmoke;
    border: none;
    color: black;
}

.section-3 button:hover {
    color: white;
    background-color: rgb(236, 56, 86);
}

.section-3 .form-row textarea {
    height: 70px;
}

/*    Section 4     */

.section-4 .container>h1 {
    font-family: var(--Patua);
    font-size: 6vmin;
    padding-top: 5vmin;
}

.section-4 .team {
    padding-bottom: 10vmin;
    padding-left: 20vmin;
    padding-right: 20vmin;
}

.section-4 .card {
    width: 22rem;
    margin-top: 10vmin;
}

.section-4 .card .card-text {
    padding: 0.5em;
}

.section-4 .card a {
    font-size: 1.5em;
}

.section-4 .card img {
    margin-top: 3vmin;
    border-radius: 340px;
    height: 150px;
    width: 150px;
}

.tela-inteira {
    background: var(--bggradient);
    width: 300px;
    height: 250px;
}

.tela-inteira iframe {
    padding: 5px;
    height: 250px;
    width: 100%;
}

.map-container-2 {
    overflow: hidden;
    padding-bottom: 56.25%;
    position: relative;
    height: 400px;
}

.map-container-2 iframe {
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    position: absolute;
}

/* FOOTER*/

footer {
    background: rgba(0, 0, 0, 0.881);
    overflow: hidden;
    padding: 5vmin 2vmin;
}

footer h4 {
    text-align: left;
}

footer li {
    color: whitesmoke;
}

footer p {
    color: whitesmoke;
}

footer .container {
    padding: 0px;
    max-width: 1170px;
    margin: 0 auto;
}

footer .flexbox {
    padding-left: 50px;
}

footer .column i {
    color: #dd2476;
}

footer .column i+i {
    padding: 2px;
}

footer .grid {
    padding-left: 70px;
}